<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Meta: Basic -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- End of Meta: Basic -->

	<!-- Meta: Mobile -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- End of Meta: Mobile -->

	<!-- Meta: Site -->
	<title>Start Html – Home Page</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- End of Meta: Site -->

	<!-- Meta: Basic Images -->
	<meta property="og:image" content="/assets/img/og-image.jpg">
	<link rel="shortcut icon" href="/assets/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/assets/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-touch-icon-114x114.png">
	<!-- End of Meta: Basic Images -->

	<!-- Styles -->
	<link rel="stylesheet" href="/assets/css/main.min.css?v=1.23">
	<!-- End of Styles -->

	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Meta: Mobile Bar Color -->
	<meta name="theme-color" content="#FFFFFF">
	<meta name="msapplication-navbutton-color" content="#FFFFFF">
	<meta name="apple-mobile-web-app-status-bar-style" content="#FFFFFF">
	<!-- End of Meta: Mobile Bar Color -->

</head>
<body class="page-special-projects">
	<!-- Section: Mobile navigation -->
	<section class="section mobile-navigation  mobile-navigation--inverse">

		<!-- Top -->
		<div class="top">
			<div class="container">
				<div class="inner">

					<!-- Logo -->
					<div class="logo">
						<a href="#.">
							<img src="/assets/img/logo-white.png" alt="">
						</a>
					</div>
					<!-- End of Logo -->

					<!-- Toggle -->
					<div class="toggle">
						<a href="#." data-action="toggle-mobile-navigation">
							<i class="fas fa-times"></i>
						</a>
					</div>
					<!-- End of Toggle -->

				</div>
			</div>
		</div>
		<!-- End of Top -->

		<div class="container">
			<div class="inner">

				<!-- Navigation -->
				<div class="navigation">
					<ul>
						<li><a href="#.">Об издательстве</a></li>
						<li><a href="#.">События</a></li>
						<li><a href="#.">Блог</a></li>
						<li><a href="#.">Книги</a></li>
						<li><a href="#.">Новинки</a></li>
						<li><a href="#.">Лидеры продаж</a></li>
						<li><a href="#.">Предзаказы</a></li>
						<li><a href="#.">Скидки и акции</a></li>
					</ul>
				</div>
				<!-- End of Navigation -->

				<!-- Search -->
				<div class="search">
					<div class="ui form-field style-search">
						<button type="submit"><i class="ion-ios-search"></i></button>
						<input type="search" name="s" placeholder="Для поиска введите значение книги или автора">
					</div>
				</div>
				<!-- End of Search -->

			</div>
		</div>

	</section>
	<!-- End of Section: Mobile navigation -->

	<!-- Section: Mobile Header -->
	<section class="section mobile-header  mobile-header--inverse">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="inner">

						<!-- Logo -->
						<div class="logo">
							<a href="#.">
								<img src="/assets/img/logo-white.png" alt="">
							</a>
						</div>
						<!-- End of Logo -->

						<!-- Toggle -->
						<div class="toggle">
							<a href="#." data-action="toggle-mobile-navigation">
								<i class="fas fa-bars"></i>
							</a>
						</div>
						<!-- End of Toggle -->

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Section: Mobile Header -->

	<!-- Section: Header -->
	<header class="section header  header--inverse style-home">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="inner">

						<!-- Logo -->
						<div class="logo">
							<a href="#.">
								<img src="/assets/img/logo-white.png" alt="">
							</a>
						</div>
						<!-- End of Logo -->

						<!-- Navigation -->
						<div class="navigation">
							<ul>
								<li><a href="#.">Об издательстве</a></li>
								<li><a href="#.">События</a></li>
								<li><a href="#.">Блог</a></li>
								<li><a href="#.">Книги</a></li>
							</ul>
						</div>
						<!-- End of Navigation -->

						<!-- Search Form -->
						<div class="search-form">
							<div class="ui form-field style-search">
								<button type="submit"><i class="ion-ios-search"></i></button>
								<input type="search" name="s" placeholder="Для поиска введите значение книги или автора">
							</div>
						</div>
						<!-- End of Search Form -->

					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- End of Section: Header -->

	<!-- Section: Main -->
	<section class="section special-projects">
		<div class="ui  blog-tabs">
			<a href="#!">Статьи</a>
			<a href="#!" class="active">Спецпроекты</a>
		</div>

		<nav class="nav"></nav>

		<a href="#!" class="item"><img src="/assets/img/special-banner-1.png" alt=""></a>
		<a href="#!" id="superproject" class="item"><img src="/assets/img/special-banner-2.png" alt=""></a>
		<a href="#!" class="item"><img src="/assets/img/special-banner-1.png" alt=""></a>
		<a href="#!" class="item"><img src="/assets/img/special-banner-2.png" alt=""></a>
		<a href="#!" class="item"><img src="/assets/img/special-banner-2.png" alt=""></a>
		<a href="#!" class="item"><img src="/assets/img/special-banner-1.png" alt=""></a>
		<a href="#!" class="item"><img src="/assets/img/special-banner-2.png" alt=""></a>
	</section>
	<!-- End of Section: Main -->

	<script>
		document.addEventListener('DOMContentLoaded', function () {
			initSpecialProjectsNav()

			function initSpecialProjectsNav () {
				var nav = document.querySelector('.special-projects .nav')
				var items = document.querySelectorAll('.special-projects .item')

				items.forEach(function (elem, index) {
					var navItem = document.createElement('a')
					navItem.href = '#' + (elem.id || 'special-project-' + (index + 1))

					if (!elem.id) elem.id = 'special-project-' + (index + 1)
					if (index > 7) nav.classList.add('nav--small')
					
					nav.appendChild(navItem)
				})

				initScrollControl()
				

				function initScrollControl () {
					var heightUnder = 0
					var block = document.querySelectorAll('.special-projects .item')
					var blocks = {}

					block.forEach(function (el) {
						return blocks[el.id] = el.offsetTop
					})

					document.addEventListener('scroll', function (e) {
						var scrollPosition = document.documentElement.scrollTop || document.body.scrollTop
						checkAnchor(scrollPosition)
					})

					checkAnchor(document.documentElement.scrollTop || document.body.scrollTop)

					function checkAnchor(position) {
						for (var _i in blocks) {
							if (blocks[_i] <= position + heightUnder) {
								toggleLink(document.querySelector('.special-projects .nav .active'), document.querySelector('.special-projects .nav a[href*=' + _i + ']'))
							}
						}

						deactivateNav(position)

						function deactivateNav(position) {

							var blocksFirst = Math.min.apply(null, Object.keys(blocks).map(function (key) {
								return blocks[key]
							}))

							var blocksActive = document.querySelector('.special-projects .nav .active')

							if (position + heightUnder < blocksFirst) {
								if (blocksActive != null) blocksActive.setAttribute('class', ' ')
							}
						}

						function toggleLink(activeLink, link) {
							if (activeLink != null) {
								activeLink.setAttribute('class', ' ')
							}

							link.setAttribute('class', 'active')
						}
					}
				}

			}
		})
	</script>

//@@include('../_include/footer-inverse.html')